{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Local Project Console",
  "version": "0.1.0",
  "identifier": "io.github.wk8326.local-project-console",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data:; style-src 'self'; script-src 'self'; connect-src ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "createUpdaterArtifacts": false,
    "resources": {
      "resources/backend/": "backend/",
      "resources/scripts/": "scripts/"
    },
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser",
        "displayLanguageSelector": false,
        "installerIcon": "icons/icon.ico",
        "installerHooks": "windows/installer-hooks.nsh"
      }
    }
  }
}
